\contentsline {section}{\numberline {1}Yêu cầu đồ án}{3}{section.1}%
\contentsline {section}{\numberline {2}Nội dung thực hiện}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code các hàm Tiền xử lý dữ liệu}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Loại bỏ các mã HTML ra khỏi văn bản.}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Loại bỏ tất cả các ký tự không phải là chữ cái hoặc số}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hàm chuẩn hóa về kiểu chữ thường}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Hàm loại bỏ khoảng trắng thừa}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Hàm chuẩn hoá dấu thanh}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Hàm dùng để tách từ}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Hàm chuẩn hoá unicode}{4}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Hàm loại bỏ từ dừng}{4}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Hàm chuẩn hoá dấu câu}{5}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Hàm tách câu}{5}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Hàm tổng hợp để tiền xử lý văn bản}{6}{subsubsection.2.1.11}%
\contentsline {subsection}{\numberline {2.2}API}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Các tham số API:}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Phần code cho hàm tạo API}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}GUI}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Giải thích về giao diện xử lý văn bản bằng Streamlit}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Code giao diện xử lý văn bản sử dụng Streamlit}{12}{subsubsection.2.3.2}%
